{
  "Tokens": {
    "Key": "12d50bb09e66445e820efdfff420bdb6e532241332474b90b374481dba87d29f",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LCMSMS_DevDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    // Mock data
    "DefaultConnection": "Server=tcp:lcmsmsdev.database.windows.net,1433;Initial Catalog=LCMSMS_DB_dev;Persist Security Info=False;User ID=lcmsmsdev;Password=H3ll0W0rld;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    // Real data
    // "DefaultConnection": "Server=tcp:lcmsmsdev.database.windows.net,1433;Initial Catalog=LCMSMS_Real_Data_Dev_DB;Persist Security Info=False;User ID=lcmsmsdev;Password=H3ll0W0rld;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    // "PaulConnection": "Server=tcp:lcmsmsserver.database.windows.net,1433;User ID=Pbolden;Password=K3nya4ever;Database=SMSDatabase;Trusted_Connection=False;Encrypt=True;",

    "AzurePhotoStorage": "DefaultEndpointsProtocol=https;AccountName=lcmsmsphotostorage;AccountKey=wOElgINR6JIVDNW3FVpDv77GlFyy8Smq1L7QVwPP5svJiNf8HfjNEvSDePjGyoZgo862/nGlI2I3GLWXxMh0sg==;EndpointSuffix=core.windows.net",
    "AzureDocumentStorage": "DefaultEndpointsProtocol=https;AccountName=lcmsmsdocuments;AccountKey=x2tw+1BTWiyoJIZ1S4ElafzHNB/BwWEAQ1t8XGWzdhVpg+LGs6i/wtSkWuMPFRxGD+EuD3MKUZ8sN8TTvgFn7A==;EndpointSuffix=core.windows.net"
  },
  "BlobBaseUri": "https://lcmsmsphotostorage.blob.core.windows.net/lcmsmsblobdemo/",
  "TinyPngApiKey": "2hWvgN2PXXSw7Z8t0zc43fr0b6Z21w9w"
}
